

/*

//Cubo rojo
const geometry = new THREE.BoxGeometry(1,1,1)
const material = new THREE.MeshBasicMaterial({color:"#ff0000"})
const mesh = new THREE.Mesh(geometry,material)
scena.add(mesh)

//Position
//mesh.position.x = 0.7
//mesh.position.y = -0.6
//mesh.position.z = 1
mesh.position.set(0.7,-0.6,1)

//Scala
//mesh.scale.x = 2
//mesh.scale.y = .5
//mesh.scale.z = .5
mesh.scale.set(2,.5,.5)

//Rotation
mesh.rotation.reorder("YXZ")//orden de movimiento
mesh.rotation.x= Math.PI*.25
mesh.rotation.y= Math.PI*.25


//medida de vectorconsole.log(mesh.position.length()) 
//mesh.position.normalize()
*/


 //mira eso sin calcular

//distancia de un vector3console.log(mesh.position.distanceTo(camera.position))
